spring.application.name=fleetapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetappdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.auto-commit=false